{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": true
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "channel": "production"
    },
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756276747"
      }
    }
  }
}
